APP_SECRET=ec5b7f100ef601a71069c
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3307/db_name
MAILER_URL=null://localhost
APP_HOST=php:9000
WEB_HOST=http://127.0.0.1:8080
# MariaDB
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=db_user
MYSQL_USER=db_password
MYSQL_PASSWORD=db_name
