APP_SECRET=ed1e70d92a2501a71069cc5b7f100ef6
DATABASE_URL=mysql://ci_reportuser:ci_reportPass@db:3306/ci_reportdb
MAILER_URL=null://localhost
WEB_HOST=http://127.0.0.1:8080
# MariaDB
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=ci_reportdb
MYSQL_USER=ci_reportuser
MYSQL_PASSWORD=ci_reportPass
